<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>
  <script type="module" src="/build/design-tokens-editor.esm.js"></script>
  <script nomodule src="/build/design-tokens-editor.js"></script>
  <link rel="stylesheet" href="./assets/styles/pickr.min.css" />
  <link rel="stylesheet" href="/build/design-tokens-editor.css" />
  <!-- 'nano' theme -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- <button id="new-model-btn">new model</button> -->
  <dt-main></dt-main>
  <script>


    const avaiableOptions = {
      mode: ["light", "dark"],
      platform: ["linux", "windows", "mac"],
      resolution: ["small", "medium", "large"]
    }

    const tinyModel = {
      "" : {
        fontSizes: [
          {
            tokenCategory: "empty name",
            tokens: [
              {
                id: "b01",  
                caption: "XSmall",
                value: "50px"
              }
            ]
          }
        ]
      }
    }

    const model = {
      "": {
        fontSizes: [
          {
            tokenCategory: "empty name",
            tokens: [
              {
                id: "b01",  
                caption: "XSmall",
                value: "50px",
                readonly: true
              },
              {
                id: "b02",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b03",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b04",
                caption: "Big",
                value: "99px"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "b05",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b06",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b07",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b08",
                caption: "Big",
                value: "99px"
              }
            ]
          }
        ],
        colors: [
          {
            tokenCategory: null,
            tokens: [
              {
                id: "c08",
                caption: "verde",
                value: "#ab2"
              },
              {
                id: "c09",
                caption: "verde",
                value: "#ab2"
              }
            ]
          },
          {
            tokenCategory: "primary",
            tokens: [
              {
                id: "c01",
                caption: "rosa",
                value: "#40460D"
              },
              {
                id: "c02",
                caption: "celeste",
                value: "rgba(123,123,123,1)"
              },
              {
                id: "c03",
                caption: "verde",
                value: "#ab2"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "c04",
                caption: "verde",
                value: "#ab2"
              },
              {
                id: "c05",
                caption: "verde",
                value: "#ab2"
              }
            ]
          },
          {
            tokenCategory: "tertiary",
            tokens: [
              {
                id: "c06",
                caption: "verde",
                value: "#ab2"
              },
              {
                id: "c07",
                caption: "verde",
                value: "#ab2"
              }
            ]
          }
        ],
        opacity: null
      },
      "mode_light": {
        fontSizes: [
          {
            tokenCategory: "mode_light",
            tokens: [
              {
                id: "b01",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b02",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b03",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b04",
                caption: "Big",
                value: "99px"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "b05",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b06",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b07",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b08",
                caption: "Big",
                value: "99px"
              }
            ]
          }
        ]
      },
      "platform_linux": {
        fontSizes: [
          {
            tokenCategory: "platform_linux",
            tokens: [
              {
                id: "b01",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b02",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b03",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b04",
                caption: "Big",
                value: "99px"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "b05",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b06",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b07",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b08",
                caption: "Big",
                value: "99px"
              }
            ]
          }
        ],
        spacing: [
          {
            tokenCategory: null,
            tokens: [
              {
                id: "d01",
                caption: "XSmall",
                value: "8px"
              },
              {
                id: "d02",
                caption: "Small",
                value: "10px"
              },
              {
                id: "d03",
                caption: "Medium",
                value: "15px"
              },
              {
                id: "d04",
                caption: "Large",
                value: "45px"
              }
            ]
          }
        ]
      },
      "platform_linux%mode_dark": {
        fontSizes: [
          {
            tokenCategory: "mode_dark%platform_linux",
            tokens: [
              {
                id: "b01",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b02",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b03",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b04",
                caption: "Big",
                value: "99px"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "b05",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b06",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b07",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b08",
                caption: "Big",
                value: "99px"
              }
            ]
          }
        ]
      }
    };

    const modelWithoutEmptyModelName = {
      "mode_light%platform_linux": {
        fontSizes: [
          {
            tokenCategory: "mode_light",
            tokens: [
              {
                id: "b01",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b02",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b03",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b04",
                caption: "Big",
                value: "99px"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "b05",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b06",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b07",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b08",
                caption: "Big",
                value: "99px"
              }
            ]
          }
        ]
      },
      "platform_linux": {
        fontSizes: [
          {
            tokenCategory: "platform_linux",
            tokens: [
              {
                id: "b01",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b02",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b03",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b04",
                caption: "Big",
                value: "99px"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "b05",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b06",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b07",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b08",
                caption: "Big",
                value: "99px"
              }
            ]
          }
        ],
        spacing: [
          {
            tokenCategory: null,
            tokens: [
              {
                id: "d01",
                caption: "XSmall",
                value: "8px"
              },
              {
                id: "d02",
                caption: "Small",
                value: "10px"
              },
              {
                id: "d03",
                caption: "Medium",
                value: "15px"
              },
              {
                id: "d04",
                caption: "Large",
                value: "45px"
              }
            ]
          }
        ]
      },
      "mode_light%platform_linux": {
        fontSizes: [
          {
            tokenCategory: "mode_light platform_linux",
            tokens: [
              {
                id: "b01",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b02",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b03",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b04",
                caption: "Big",
                value: "99px"
              }
            ]
          },
          {
            tokenCategory: "secondary",
            tokens: [
              {
                id: "b05",
                caption: "XSmall",
                value: "10px"
              },
              {
                id: "b06",
                caption: "Small",
                value: "16px"
              },
              {
                id: "b07",
                caption: "Regular",
                value: "22px"
              },
              {
                id: "b08",
                caption: "Big",
                value: "99px"
              }
            ]
          }
        ]
      }
    };

    const modelMaxi = {
    "": {
        "colors": [
            {
                "tokenCategory":null,
                "tokens": [
                    {
                        "id":"_colors_Primary",
                        "caption":"Primary",
                        "value":"red"
                    }
                ]
            }
        ]
      }
  }

   const modelNull = null;

    //Card "Header buttons" Event Listeners
    const main = document.querySelector("dt-main");
    main.avaiableOptions = avaiableOptions;
    main.model = model;
    //main.model = tinyModel;

    main.selectedTokenGroup = "spacing";
    main.selectedTokenId = "01";
    main.tokenDeleted = true;
    main.needHelpUrl = "http://need-help.com";

    // let newModelBtn = document.querySelector("#new-model-btn");
    // newModelBtn.addEventListener("click", function(){
    //   main.model = modelWithoutEmptyModelName;
    // })

    main.addEventListener("tokenDuplicated", event => {
      console.log(
        "Received the card duplicated event, for the id: ",
        event.detail
      );
    });
    main.addEventListener("tokenDeleted", event => {
      console.log(
        "Received the card deleted event, for the id: ",
        event.detail
      );
    });
    //"Save" button was pressed for the token value
    main.addEventListener("saveNewValues", event => {
      console.log(
        "Received the token 'save' button pressed event",
        event.detail
      );
    });
    //"New card" button was pressed
    main.addEventListener("addNewToken", event => {
      console.log(
        "Received the token 'new' button pressed event",
        event.detail
      );
    });
  </script>
</body>

</html>